//even or odd in java
package github;
import java.util.Scanner;
public class array_odd_even {

	public static void main(String[] args) {
		int n1=0,n2=0,n=0;
		Scanner scan=new Scanner(System.in);
		System.out.print("enter size of array: ");
		n=scan.nextInt();
		int array[]=new int[n];
		System.out.print("enter "+n+" array values: ");
		for(int i=0;i<n;i++) {
			array[i]=scan.nextInt();
		}
		for(int i=0;i<n;i++) {
			if(array[i]%2==0) {
				n1+=1;
			}
			else {
				n2+=1;
			}
		}
		System.out.println("number of even no are : "+n1);
		
		System.out.println("number of odd are: "+n2);
		}
	}
  
  
/*--------OUTPUT------
  enter size of array: 3
enter 3 array values: 1
2
3
number of even no are : 1
number of odd are: 2
*/
  
  
