#restuarnat
from tkinter import * 
def addNumbers():
    res1=int(E1.get())*c1+int(E2.get())*c2+int(E4.get())*c3+int(E5.get())*c4+int(E6.get())*c5+int(E7.get())*c6
    mytext.set(res1)
    res2=(int(result.get())/100)*15
    res3=(int(result.get())/100)*5
    res4=res2+res3
    res5=res4+res1
    ss.set(res2)
    st.set(res3)
    sb.set(res4)
    t.set(res5)
def emp():
   E1.delete(0,END)
   E2.delete(0,END)
   E4.delete(0,END)
   E5.delete(0,END)
   E6.delete(0,END)
   E7.delete(0,END)
   result.delete(0,END)
   ser.delete(0,END)
   ste.delete(0,END)
   sbe.delete(0,END)
   to.delete(0,END)


   
top = Tk() 
ss=IntVar()
st=IntVar()
sb=IntVar()
mytext=IntVar()
t=IntVar()
c1=25
c2=30
c3=15
c4=30
c5=35
c6=10
s=15
L0=Label(top,text="Honey Restaurant")
L0.place(x=350,y=0)
L1 = Label(top, text="Burger") 
L1.place(x=10,y=10) 
E1 = Entry(top,bd =5) 
E1.place(x=80,y=10) 
L2=Label(top,text="Fries") 
L2.place(x=10,y=50) 
E2=Entry(top,bd=5) 
E2.place(x=80,y=50) 
L4=Label(top,text="Drink")
L4.place(x=10,y=100)
E4 = Entry(top, bd =5) 
E4.place(x=80,y=100)
L5=Label(top,text="Noodels")
L5.place(x=10,y=150)
E5 = Entry(top, bd =5) 
E5.place(x=80,y=150)
L6=Label(top,text="Sandwish")
L6.place(x=10,y=200)
E6 = Entry(top, bd =5) 
E6.place(x=80,y=200)
L7=Label(top,text="Soup")
L7.place(x=10,y=250)
E7 = Entry(top, bd =5) 
E7.place(x=80,y=250)
B = Button(top, text ="Total",command=addNumbers) 
B.place(x=125, y=300)
B2= Button(top, text ="Empty",command=emp) 
B2.place(x=250, y=300)
p1=Label(top,text="30/-")
p1.place(x=250,y=50)
p2=Label(top,text="30/-")
p2.place(x=250,y=150)
p3=Label(top,text="10/-")
p3.place(x=250,y=250)
p4=Label(top,text="25/-")
p4.place(x=250,y=10)
p5=Label(top,text="35/-")
p5.place(x=250,y=200)
p6=Label(top,text="15/-")
p6.place(x=250,y=100)
result=Entry(top, text="", textvariable=mytext)
T=Label(top,text="Total ammount")
T.place(x=355,y=80)
result.place(x=450,y=80)
ser=Entry(top,text="",textvariable=ss)
ser.place(x=450,y=120)
SR=Label(top,text="Service tax")
SR.place(x=355,y=120)
ste=Entry(top,text="",textvariable=st)
ste.place(x=450,y=160)
ST=Label(top,text="Sales tax")
ST.place(x=355,y=160)
sbe=Entry(top,text="",textvariable=sb)
sbe.place(x=450,y=200)
SB=Label(top,text="Sub total")
SB.place(x=355,y=200)
to=Entry(top,text="",textvariable=t)
to.place(x=450,y=240)
TT=Label(top,text="NET ammount")
TT.place(x=355,y=240)
EX=Button(top,text="Boi-Boi",command=top.destroy)
EX.place(x=330,y=300)
top.geometry("500x400+250+100") 
top.mainloop()
